<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tereshchenko_roman.sample.Controller">
   <children>
      <AnchorPane layoutY="57.0" prefHeight="343.0" prefWidth="700.0" style="-fx-background-color: #fafafa; -fx-border-color: silver;">
         <children>
            <TextField fx:id="login_field" layoutX="207.0" layoutY="118.0" prefHeight="25.0" prefWidth="285.0" promptText="Логин">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password_field" layoutX="207.0" layoutY="172.0" prefHeight="38.0" prefWidth="285.0" promptText="Пароль">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Label layoutX="266.0" layoutY="63.0" prefHeight="38.0" prefWidth="168.0" text="Авторизация" textFill="#8a7d7d">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="authSignInButton" layoutX="316.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Войти" />
         </children>
      </AnchorPane>
      <Label layoutX="220.0" layoutY="1.0" prefHeight="48.0" prefWidth="261.0" text="MyApplication" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="38.0" />
         </font>
      </Label>
      <Button fx:id="loginSignupButton" layoutX="553.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Зарегистрироваться" />
   </children>
</AnchorPane>
